# VyuSpot

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/startemplan/vyuspot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/com/startemplan/vyuspot/: AdaGetSet.java  ApplicationConstants.java  Dashboard.java  DropDownListAdapter.java  DropDownListDemo.java  GCMNotificationIntentService.java  GcmBroadcastReceiver.java  GetC.java  Getter_Setter.java  Getter_Setter_Adapter.java  GpsT.java  GreetingActivity.java  Help.java  HttpUtils.java  ImageFilePath.java  JsonFuctions.java  LocationAddress.java  MainActivity.java  MapView.java  Register.java  Settings.java  SplashScreen.java  SpotAccident.java  SpotEmergency.java  SpotResourceNeed.java  Upload.java  UserSessionManager.java  Util.java  Utility.java  Utils.java  View_Needs.java  View_Needs_Adapter.java  View_Needs_User.java  VoiceAct.java
app/src/main/res/drawable/: accident_ico_selector.xml  bck.xml  bck2.xml  bg_button_rounded.xml  bg_gradient.xml  btnsel.xml  button_bg.xml  button_bg2.xml  button_bg3.xml  disaster_ico_selector.xml  layer1.xml  layer2.xml  layer3.xml  mapview_ico_selector.xml  normal.xml  pressed.xml  record_ico_selector.xml  recovery_ico_selector.xml  ripple_effect.xml  sele.xml  settings_ico_selector.xml  sos_ico_selector.xml  sos_selector.xml  sts.xml  sts2.xml  viewrecovery_ico_selector.xml  voic_selector.xml  voice_ico_selector.xml
app/src/main/res/layout/: activity_greeting.xml  activity_splash_screen.xml  drop_down_list_row.xml  help.xml  main.xml  pop_up_window.xml  register.xml  spintext.xml  view_needs_list.xml  view_needs_user.xml
app/src/main/res/layout-hdpi/: dashboard.xml  mapview.xml  spot_accident.xml  spot_emergency.xml  spot_resource_needs.xml  view_needs.xml  voiceact.xml
app/src/main/res/layout-xhdpi/: dashboard.xml  spot_accident.xml  spot_emergency.xml  spot_resource_needs.xml
app/src/main/res/layout-xxhdpi/: dashboard.xml  spot_accident.xml  voiceact.xml
app/src/main/res/menu/: menu_main.xml  opt_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  oie.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
(+1 files in other folders)
