apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
    }

    compileSdkVersion 22
    buildToolsVersion "23.0.2"


    defaultConfig {

        applicationId "com.startemplan.vyuspot"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.+'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.github.ganfra:material-spinner:1.0.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.2.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'


    compile 'com.github.chenupt.android:springindicator:1.0.2@aar'

    // Urban Airship SDK
   // compile 'com.urbanairship.android:urbanairship-sdk:7.0.1'

    // Recommended for in-app messaging
    //compile 'com.android.support:cardview-v7:22.2.0'
   // compile 'com.urbanairship.android:urbanairship-sdk:7.0.1'
   // compile project (':urbanairship-lib-7.0.1')
    // Recommended for location services

    

}



