<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/accident"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/ripple"
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:background="#ffffff">

            <ImageButton
                android:id="@+id/bckbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/back"

                />

        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

    <LinearLayout

        android:id="@+id/liner2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/loc_but"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:background="#e64a19"
            android:drawableLeft="@mipmap/location"
            android:drawablePadding="5dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="Location"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />


        <FrameLayout
            android:id="@+id/frme_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/lattx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginLeft="14dp"
                android:text="Latitude &amp; Longitude Results"
                android:textColor="#8b8b8b"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/latlongt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="15dp"
                android:text=""
                android:textColor="#232323"
                android:textSize="13sp">

                <requestFocus />
            </TextView>

            <View
                android:layout_width="205dp"
                android:layout_height="0.5dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="52dp"
                android:background="#8b8b8b" />
        </FrameLayout>


    </LinearLayout>


    <ScrollView
        android:id="@+id/scrooll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="60dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">


            <!--
                            <com.rengwuxian.materialedittext.MaterialEditText

                                android:id="@+id/namem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="3dp"
                                android:hint="Name"
                                android:singleLine="true"
                                android:textSize="22sp"
                                app:met_clearButton="true"
                                app:met_floatingLabel="normal"
                                app:met_floatingLabelTextSize="13sp"
                                app:met_textColor="#616161"
                                app:met_textColorHint="#9e9e9e" />-->


            <com.rey.material.widget.EditText
                android:id="@+id/namem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:hint="Name"
                android:singleLine="true"
                android:textColor="#424242"
                android:textSize="21sp"
                app:et_dividerColor="#9e9e9e"
                app:et_dividerHeight="1dp"
                app:et_dividerPadding="2dp"
                app:et_labelEnable="true"
                app:et_labelTextColor="#9e9e9e"
                app:et_labelTextSize="12sp" />


            <!--          <com.rengwuxian.materialedittext.MaterialEditText
                          android:id="@+id/locatm"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="20dp"
                          android:layout_marginRight="20dp"
                          android:layout_marginTop="2dp"
                          android:hint="Location"
                          android:singleLine="true"
                          android:textSize="22sp"
                          app:met_clearButton="true"
                          app:met_floatingLabel="normal"
                          app:met_floatingLabelTextSize="13sp"
                          app:met_textColor="#616161"
                          app:met_textColorHint="#9e9e9e" />-->

            <com.rey.material.widget.EditText
                android:id="@+id/locatm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:hint="Location"
                android:singleLine="true"
                android:textColor="#424242"
                android:textSize="21sp"
                app:et_dividerColor="#9e9e9e"
                app:et_dividerHeight="1dp"
                app:et_dividerPadding="2dp"
                app:et_labelEnable="true"
                app:et_labelTextColor="#9e9e9e"
                app:et_labelTextSize="12sp" />


            <!--           <com.rengwuxian.materialedittext.MaterialEditText
                           android:id="@+id/landm"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="20dp"
                           android:layout_marginRight="20dp"
                           android:layout_marginTop="2dp"
                           android:hint="LandMark"
                           android:singleLine="true"
                           android:textSize="22sp"
                           app:met_clearButton="true"
                           app:met_floatingLabel="normal"
                           app:met_floatingLabelTextSize="13sp"
                           app:met_textColor="#616161"
                           app:met_textColorHint="#9e9e9e"/>-->

            <com.rey.material.widget.EditText
                android:id="@+id/landm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:hint="Landmark"
                android:singleLine="true"
                android:textColor="#424242"
                android:textSize="21sp"
                app:et_dividerColor="#9e9e9e"
                app:et_dividerHeight="1dp"
                app:et_dividerPadding="2dp"
                app:et_labelEnable="true"
                app:et_labelTextColor="#9e9e9e"
                app:et_labelTextSize="12sp" />

            <!--      <com.rengwuxian.materialedittext.MaterialEditText
                      android:id="@+id/tagm"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp"
                      android:layout_marginTop="2dp"
                      android:hint="#HashTag"
                      android:singleLine="true"
                      android:textSize="22sp"
                      app:met_clearButton="true"
                      app:met_floatingLabel="normal"
                      app:met_floatingLabelTextSize="13sp"
                      app:met_textColor="#616161"
                      app:met_textColorHint="#9e9e9e" />-->

            <com.rey.material.widget.EditText
                android:id="@+id/tagm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:hint="#Hashtag"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:textColor="#FF424242"
                android:textSize="21sp"
                app:et_autoCompleteMode="single"
                app:et_dividerColor="#9e9e9e"
                app:et_dividerHeight="1dp"
                app:et_dividerPadding="2dp"
                app:et_labelEnable="true"
                app:et_labelTextColor="#9e9e9e"
                app:et_labelTextSize="13sp" />





            <!--     <com.rengwuxian.materialedittext.MaterialEditText
                     android:id="@+id/contm"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="20dp"
                     android:layout_marginRight="20dp"
                     android:layout_marginTop="2dp"
                     android:hint="Contact"
                     android:singleLine="true"
                     android:textSize="22sp"
                     app:met_clearButton="true"
                     app:met_floatingLabel="normal"
                     app:met_floatingLabelTextSize="13sp"
                     app:met_textColor="#616161"
                     app:met_textColorHint="#9e9e9e" />-->


            <com.rey.material.widget.EditText
                android:id="@+id/contm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:hint="Contact"
                android:inputType="number"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="#424242"
                android:imeOptions="actionDone"
                android:textSize="21sp"
                app:et_dividerColor="#9e9e9e"
                app:et_dividerHeight="1dp"
                app:et_dividerPadding="2dp"
                app:et_labelEnable="true"
                app:et_labelTextColor="#9e9e9e"
                app:et_labelTextSize="12sp" />

       <!--     <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="textext"
                android:id="@+id/txts"/>-->

            <FrameLayout

                android:id="@+id/frame_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:text="New Text">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"

                    />

            </FrameLayout>

            <FrameLayout

                android:id="@+id/frame_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text">

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/poto"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:drawableLeft="@mipmap/photo"
                    android:drawablePadding="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:text="Take Photo"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="or"
                    android:textColor="#000000"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/vido"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:drawableLeft="@mipmap/video"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:text="Take Video"
                    android:textColor="#000000"
                    android:textSize="12sp" />

            </LinearLayout>


     <!--       <Button
                android:id="@+id/send2"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="55dp"
                android:layout_marginTop="20dp"
                android:background="#212121"
                android:drawableLeft="@mipmap/arrow"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Upload"
                android:textColor="#ffffff"
                android:textSize="22sp" />-->

            <Button
                android:id="@+id/send"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="55dp"
                android:layout_marginTop="20dp"
                android:background="#212121"
                android:drawableLeft="@mipmap/arrow"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Send"
                android:textColor="#ffffff"
                android:textSize="22sp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>